# This is a basic workflow to help you get started with Actions
name: ADempiere

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the ERP branch
on:
#  push:
#    branches: 
#      - ERP
  release:
    types: 
      - published
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Build ADempiere with ant
      - name: Build Adempiere ...
        run: |
           echo $GITHUB_REF
           echo $GITHUB_HEAD_REF
           echo $GITHUB_BASE_REF
           echo ${{ github.ref }}
           cd utils_dev
           ant complete

      # Create Artifact for Download
      - name: create-zip-artifact
        uses: actions/upload-artifact@v2
        with:
          name: ADempiere-ZIP
          path: |
            install/build/*.zip
            install/build/*.zip.MD5
            !install/build/Adempiere
            !install/build/*.tar.gz
            !install/build/*.tar.gz.MD5
      - name: create-tar-artifact
        uses: actions/upload-artifact@v2
        with:
          name: ADempiere-TAR.GZ
          path: |
            install/build/*.tar.gz
            install/build/*.tar.gz.MD5
            !install/build/Adempiere
            !install/build/*.zip
            !install/build/*.zip.MD5
      # Login in Dockerhub
#      - name: Login to DockerHub
#        uses: docker/login-action@v1 
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # Build and Push Docker Images
#      - name: Build and push
#        uses: docker/build-push-action@v2
#        with:
#          context: /docker/
#          file: ./Dockerfile
#          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
#          push: true
#          tags: |
#            carlosaparadam/adempiere:latest
#            carlosaparadam/adempiere:1.0.0